% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{greendot}=[fill=green, draw=black, shape=circle]
\tikzstyle{Black dot}=[fill=black, draw=black, shape=circle, scale=0.4]
\tikzstyle{light grey}=[fill=none, draw=none, shape=circle, text=gray]

% Edge styles
\tikzstyle{Arrow line}=[-, ->]
\tikzstyle{Dashed line}=[-, dashed]
\tikzstyle{Dashed thick line}=[-, dashed, thick]
\tikzstyle{Thick arrow line}=[-, thick, <-]
\tikzstyle{Thick line}=[-, thick]
\tikzstyle{Dotted line}=[-, dotted, thick]
\tikzstyle{Wide Dotted line}=[-, loosely dotted, thick]
\tikzstyle{Wide Dashed line}=[-, loosely dashed]
\tikzstyle{Red Wide Dashed line}=[-, loosely dashed, draw=red, fill=none]
\tikzstyle{Red line}=[-, draw=red]
\tikzstyle{Thich Red line}=[-, thick, draw=red]
\tikzstyle{Fill grey}=[-, fill={rgb,255: red,197; green,197; blue,197}, draw=none, tikzit draw=cyan]
