# sample:   https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf
 
shadow = true

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

backend = "glx"
vsync = true 

# opacity-rule = [ "98:class_g = 'Emacs'" # 2 of transparency
#                 # ,"90:class_g = 'discord'"
#                  ]



shadow-exclude = [
  "name = 'Notification'",
  # "class_g = 'Conky'",
  # "class_g ?= 'Notify-osd'",
  # "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  # "class_g = 'firefox' && argb",
  "class_g = 'firefox' && window_type = 'utility'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
];
